# .github/workflows/deploy.yml
name: Deploy Next.js to Cloud Run
on:
  push:
    branches:
      - main

env:
  GCP_PROJECT_ID: ${{ secrets.GCR_PROJECT }}
  CLOUD_RUN_SA: cloud-run@test-generator-2.iam.gserviceaccount.com

jobs:
  deploy:
    name: Deploy to Cloud Run
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Authenticate GCP
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: ${{ secrets.GCR_SA_KEY }}

      - name: Set up gcloud SDK
        uses: "google-github-actions/setup-gcloud@v1"

      - name: Configure docker for GCP
        run: gcloud auth configure-docker us-central1-docker.pkg.dev

      - name: Create env file
        run: |
          touch .env
          echo 'MONGODB_URI="${{ secrets.MONGODB_URI }}"' >> .env

      - name: Build docker image
        run: docker build ./.docker -t us-central1-docker.pkg.dev/$GCP_PROJECT_ID/docker-repository/homepage-for-my-dog:${{ github.sha }}

      - name: Push to Google Container Registry
        run: docker push us-central1-docker.pkg.dev/$GCP_PROJECT_ID/docker-repository/homepage-for-my-dog:${{ github.sha }}

        # https://cloud.google.com/sdk/gcloud/reference/run/deploy
      - name: Deploy
        run: >
          gcloud run deploy testgenapp-dev
          --image us-central1-docker.pkg.dev/$GCP_PROJECT_ID/docker-repository/homepage-for-my-dog:${{ github.sha }}
          --platform managed
          --region $RUN_REGION
          --set-env-vars=SPRING_PROFILES_ACTIVE=dev
          --allow-unauthenticated
          --service-account $CLOUD_RUN_SA
          --vpc-connector "cr-conn"
          --vpc-egress "all-traffic"
          --ingress=internal-and-cloud-load-balancing
